<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fZzBcj" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1">
  <MAINGROUP id="pg2mq6" name="NewProject">
    <GROUP id="{72670E66-FD81-D5D7-18D0-ED516248A196}" name="Source">
      <FILE id="q9MMfR" name="BackendAlgebra.h" compile="0" resource="0"
            file="Source/BackendAlgebra.h"/>
      <FILE id="niCDjD" name="MidiKnob.h" compile="0" resource="0" file="Source/MidiKnob.h"/>
      <FILE id="lOO8o1" name="ScrollableNumber.h" compile="0" resource="0"
            file="Source/ScrollableNumber.h"/>
      <FILE id="FgYSWV" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="Source/OtherLookAndFeel.h"/>
      <FILE id="Huq1Tn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oP6gdM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RDvRjV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" headerPath="~/MyProgramming/MyLibraries/Xtensor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" headerPath="~/MyProgramming/MyLibraries/Xtensor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
